# tomdroid-reborn

./: README.md  javac.20200616_070547.args  settings.gradle  tomdroid.jks
LEGACY/: gradle.properties  local.properties
LEGACY/app/implementation/: output.json
LEGACY/app/src/main/java/org/tomdroid/reborn/: ActionBarSimpleMenu.java  ActionBarSimpleMenuItem.java  EditNote.java  FirstNote.java  LinkInternalSpan.java  LinkifyPhone.java  NavButtonAdapter.java  NewNote.java  Note.java  NoteContentBuilder.java  NoteContentHandler.java  NoteListCursorAdapter.java  NoteProvider.java  NoteXMLContentBuilder.java  Preferences.java  SdCardSyncService.java  SearchSuggestionProvider.java  SyncManager.java  TLog.java  Tomdroid.java  UtilReceive.java  WebSyncService.java
LEGACY/app/src/main/res/menu/: main.xml
LEGACY/app/src/main/res/values/: arrays.xml  strings.xml
LEGACY/app/src/main/res/xml/: searchable.xml
TomdroidReborn/: settings.gradle
TomdroidReborn/app/: build.gradle
TomdroidReborn/app/src/main/: AndroidManifest.xml
TomdroidReborn/app/src/main/java/org/tomdroid/reborn/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  Note.java  NoteManager.java  TDate.java  TLog.java  TNextCloud.java  TPrefs.java  TSettings.java
TomdroidReborn/app/src/main/java/org/tomdroid/reborn/dummy/: DummyContent.java
TomdroidReborn/app/src/main/res/layout/: item_list.xml  settings.xml
TomdroidReborn/app/src/main/res/layout-w900dp/: item_list.xml
TomdroidReborn/app/src/main/res/menu/: menu_main.xml
TomdroidReborn/app/src/main/res/values/: arrays.xml  strings.xml
TomdroidReborn/app/src/main/res/xml/: settings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tomdroid/reborn/: ActionBarActivity.java  ActionBarHelper.java  ActionBarHelperBase.java  ActionBarListActivity.java  ActionBarPreferenceActivity.java  ActionBarSimpleMenu.java  ActionBarSimpleMenuItem.java  CompareNotes.java  EditNote.java  ErrorList.java  FilePickerActivity.java  FirstNote.java  LinkInternalSpan.java  LinkifyPhone.java  NewNote.java  NextcloudConnection.java  Note.java  NoteContentBuilder.java  NoteContentHandler.java  NoteHandler.java  NoteListCursorAdapter.java  NoteManager.java  NoteProvider.java  NoteViewShortcutsHelper.java  NoteXMLContentBuilder.java  Preferences.java  PreferencesActivity.java  SdCardSyncService.java  SearchSuggestionProvider.java  ShortcutActivity.java  SyncManager.java  SyncService.java  SyncServiceAuth.java  TLog.java  TTime.java  TagNode.java  TagType.java  Tomdroid.java  UtilReceive.java  UtilSend.java  (+8 more)
app/src/main/java/org/tomdroid/reborn/sync/: ServiceAuth.java  SyncManager.java  SyncService.java
app/src/main/java/org/tomdroid/reborn/sync/sd/: NoteHandler.java  SdCardSyncService.java
app/src/main/java/org/tomdroid/reborn/sync/web/: AnonymousConnection.java  MySSLSocketFactory.java  OAuthConnection.java  SnowySyncService.java  WebConnection.java
app/src/main/java/org/tomdroid/reborn/ui/: CompareNotes.java  EditNote.java  FilePickerActivity.java  PreferencesActivity.java  ShortcutActivity.java  Tomdroid.java  ViewNote.java
app/src/main/java/org/tomdroid/reborn/ui/actionbar/: ActionBarActivity.java  ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  ActionBarListActivity.java  ActionBarPreferenceActivity.java  SimpleMenu.java  SimpleMenuItem.java
app/src/main/java/org/tomdroid/reborn/util/: ErrorList.java  FirstNote.java  Honeycomb.java  NavButtonAdapter.java  NewNote.java  NoteListCursorAdapter.java  NoteViewShortcutsHelper.java  Preferences.java  Receive.java  SearchSuggestionProvider.java  Send.java  TLog.java  TagNode.java  TagType.java  Time.java
app/src/main/java/org/tomdroid/reborn/xml/: LinkInternalSpan.java  LinkifyPhone.java  NoteContentBuilder.java  NoteContentHandler.java  NoteXMLContentBuilder.java  XmlUtils.java
app/src/main/res/layout/: file_picker_content_view.xml  main.xml  shortcuts_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml  sync_provider.xml
