<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Tomdroid
 Tomboy on Android
 http://www.launchpad.net/tomdroid

 Copyright 2008, 2009, 2010, 2011 Olivier Bilodeau <olivier@bottomlesspit.org>
 
 This file is part of Tomdroid.
 
 Tomdroid is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Tomdroid is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Tomdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	
	<!-- application details -->
	<string name="app_name"><xliff:g id="appname">Tomdroid Reborn</xliff:g></string>
	<string name="app_desc">Tomboy compatible wikiwiki note-taking app.</string>
	<string name="author"><xliff:g id="author">Joan Moreau, forked from Olivier Bilodeau</xliff:g></string>
	
	<!-- main.xml, placeholder-1 is "..." -->
	<string name="strListEmptyWaiting">Please wait while the notes load<xliff:g id="points">…</xliff:g></string>
	<string name="strListEmptyNoNotes">You don\'t have any notes yet.</string>
	
	<!-- Menu entry with icon -->
	<string name="menuSync">Sync</string>
	<!-- Menu entry with icon -->
	<string name="menuPrefs">Settings</string>
	<!-- Menu entry with icon -->
	<string name="menuAbout">About</string>
	<!-- Title of an alert box -->
	<string name="titleWelcome">Warning</string>
	<!-- placeholder-1 is the apps name -->
	<string name="titleAbout">About <xliff:g id="appname">%1$s</xliff:g></string>
	<!-- First start alert box, placeholders are linebreaks only -->
	<string name="strWelcome">Welcome to Tomdroid Reborn.<xliff:g id="linebreak">\n\n</xliff:g>Please note that this is beta quality software and that it contains known problems.<xliff:g id="linebreak">\n\n</xliff:g>We are well aware of these issues and intend to work on them quickly but I also wanted to get something out and tested as quickly as possible.<xliff:g id="linebreak">\n\n</xliff:g>If you would like to contribute, help at all levels would be appreciated. Hop on board on launchpad.net/tomdroid and contact us!<xliff:g id="linebreak">\n</xliff:g></string>
	<!-- placeholder-1 is a description of the app, placeholder-2 is the authors name and placeholder-3 the version number -->
	<string name="strAbout"><xliff:g id="description" example="Note taking app">%1$s\n\n</xliff:g>Author<xliff:g id="author" example=": Max Example">: %2$s\n</xliff:g>Version<xliff:g id="version" example="0.7.4">: %3$s\n</xliff:g>Licensed under the GPLv3</string>
	
	<!-- positive Button -->
	<string name="btnOk">OK</string>
	<!-- negative Button -->
	<string name="btnCancel">Cancel</string>
	<!-- Button -->
	<string name="btnClose">Close</string>
	<!-- Button -->
	<string name="btnProjectPage">Project page</string>
	<string name="btnSavetoSD">Save</string>
	
	<!-- note-view.xml, placeholder-1 is "..." -->
	<string name="strWait">Please wait while note loads<xliff:g id="points">…</xliff:g></string>
	
	<string name="prefSyncService">Service</string>
	<string name="prefSyncServer">Server</string>
	<string name="prefSDCard">SD Card</string>
	<string name="prefTomboyWeb">Online Synchronization</string>
	<string name="prefAuthenticate">Authenticate</string>
	<string name="prefLocation">Location on SD Card</string>
	<string name="prefSyncOnStart">Autosync on Startup</string>
	<string name="prefDescSyncOnStart">Synchronise your notes on appstart</string>
	<!-- placeholder-1 will be repaced by the folder name eg /tomdroid -->
	<string name="prefFolderCreated">The folder <xliff:g id="folder_path" example="/sdcard/example">\"%1$s\"</xliff:g> does not exist yet. Please connect your device to the computer, create the folder and fill it with *.note files.</string>
	<!-- placeholder-1 will be repaced by the folder name eg /testfolder -->
	<string name="prefNoValidLocation"><xliff:g id="folder_path" example="/sdcard/example">\"%1$s\"</xliff:g> is not a valid folder location. Please try again!</string>
	<!-- placeholder-1 will be replaced with an text entry the user had done -->
	<string name="prefNoValidEntry"><xliff:g id="text" example="text entry">\"%1$s\"</xliff:g> is not a valid entry. Please try again!</string>
	<!-- placeholder-1 is "..." -->
	<string name="prefSyncCompleteAuth">Completing authentication. Please wait<xliff:g id="points">…</xliff:g></string>
	<string name="prefSyncConnectionFailed">The connection to the server has failed, please check that the address you entered is correct.</string>
	<string name="prefServerEmpty">The server address changed but the new value is empty</string>
			
	<string name="titleSyncService">Choose the sync service to use</string>
	<!-- placeholder-1 will be replaced with "Online Synchronisation", "SD Card",...-->
	<string name="messageSyncComplete">Synchronization with <xliff:g id="SyncService" example="SD Card">%1$s</xliff:g> is complete.</string>
	<!-- placeholder-1 will be replaced with "SD Card",... -->
	<string name="messageSyncNoNote">No notes found on <xliff:g id="Location" example="SD Card">%1$s</xliff:g>.</string>
	<string name="messageSyncNoConnection">You are not connected to the Internet.</string>
	<string name="messageSyncAlreadyInProgress">Sync already in progress</string>
	<string name="messageSyncError">There was an error trying to read your note collection. If you are able to replicate the problem, please contact us!</string>
	<!-- Altert box header -->
	<string name="error">Error</string>
	<!-- Altert box header -->
	<string name="titleNoteNotFound">No Such Note</string>
	<string name="messageNoteNotFound">The requested note could not be found. Maybe it was deleted or removed through synchronization.</string>
	<string name="messageErrorNoteParsing">Error reading note.</string>
	<string name="messageCouldNotSave">Could not save note.</string>
	<string name="messageNoSDCard">SD Card storage not found.</string>
	
	<!-- NoteSorting -->
	<string name="titleDefaultSorting">Choose default sorting method</string>
	<string name="prefDefaultSortingTitle">Default Sort Method</string>
	<string name="prefSorting">Sort By:</string>
	<string name="prefSortDate">Date Modified</string>
	<string name="prefSortTitle">Note Title</string>
	<string name="sortByDate">Sort by Date</string>
	<string name="sortByTitle">Sort by Title</string>
	
	<!-- NotebookFiltering -->
	<string name="menuFilterNotebook">Filter</string>
	<string name="strListEmptyNoNotebooks">There are no notebooks in the database.</string>
	<string name="allNotebooksFilter">All notebooks</string>
	
	<!-- List Longpress Menu -->
	<string name="view">View</string>
	<string name="noteOptions">Note Options</string>
	<string name="send">Send</string>
	
	<!--  Search -->
	<!-- Text in input field for search -->
	<string name="search_hint">Search Notes</string>
	<!-- Preferences Field in global search to include notes -->
	<string name="search_description">Text in your notes</string>
	<!-- placeholder-1 will be replaced with the search term -->
	<string name="strNoResults">No notes found for <xliff:g id="SearchTerm" example="Search Term">\"%s\"</xliff:g></string>
	<string name="menuSearch">Search</string>
	<string name="SearchResultTitle">Search Results:</string>
	<string name="clearSearchHistoryTitle">Clear search history</string>
	<string name="clearSearchHistory">Remove all the searches you have performed</string>
	<string name="deletedSearchHistory">Search history has been cleared.</string>
	
	<!-- Date -->
	<string name="textModified">Modified:</string>
	<string name="textToday">Today</string>
	<string name="textYexterday">Yesterday</string>

	<!-- Shortcuts handling -->
	<!-- Header when picking a note for a new shortcut -->
	<string name="shortcuts_view_caption">Choose a Note</string>
	<string name="shortcut_menu_item_caption">Tomdroid Note</string>
	<string name="btnRemoveShortcut">Remove shortcut</string>
	<string name="createShortcut">Create shortcut</string>

	<!-- stuff new to edit -->

	<!-- deleteNote -->
	<string name="delete">Delete</string>
	<string name="delete_note">Delete Note</string>
	<string name="delete_message">Are you sure you want to delete this note?</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="delete_all">Clear Notes</string>
	<string name="delete_all_message">Are you sure you want to clear the notes database?</string>
	<string name="delete_remote_notes">Delete Remote Notes</string>
	<string name="delete_remote_notes_message">Are you sure you want to delete all notes from the remote service?</string>
				
	<!-- newNote -->
	<string name="menuNew">New</string>
	<string name="NewNoteTitle">New Note</string>
	<string name="NewNoteTitleHint">Enter title here</string>
	<string name="NewNoteBodyHint">Enter note here</string>
			
	<!-- editNote -->
	<string name="edit">Edit</string>
	<string name="save">Save</string>
	<string name="discard">Discard</string>
	<string name="back">Back</string>
	<!-- B stands for bold (in format bar) -->
	<string name="bold">B</string>
	<!-- i stands for italic (in format bar) -->
	<string name="italic">i</string>
	<!-- S stands for strike through (in format bar) -->
	<string name="strike"><strike>S</strike></string>
	<string name="mono">monospace</string>
	<string name="highlight">highlight</string>
	<!-- Button label to select font size -->
	<string name="size">size</string>
	<string name="titleErrorParsingXML">Error parsing note</string>
	<string name="messageErrorParsingXML">There was an error parsing the note. Please check your XML.</string>
	<string name="messageNoteSaved">Note saved locally.</string>
	<string name="messageNoteDeleted">Note deleted locally.</string>
	<string name="messageSelectSize">Select text size</string>
	<!-- Font size dialog -->
	<string name="small">Small</string>
	<!-- Font size dialog -->
	<string name="normal">Normal</string>
	<!-- Font size dialog -->
	<string name="large">Large</string>
	<!-- Font size dialog -->
	<string name="huge">Huge</string>
	<string name="messageDiscardChanges">Do you really want to discard your changes and revert the note to the last saved version?</string>
	<!-- Title of an alert box asking to discard all the changes -->
	<string name="titleDiscardChanges">Discard Changes?</string>
	<!-- this is the > symbol, do not change -->
	<string name="gt"><b>&gt;</b></string>
	<!-- this is the < symbol, do not change -->
	<string name="lt"><b>&lt;</b></string>
			
	<!-- New Titles -->
	<string name="view_title"><xliff:g id="appname">Tomdroid - </xliff:g>View Note</string>
	<string name="edit_title"><xliff:g id="appname">Tomdroid - </xliff:g>Edit Note</string>
	<string name="search_title"><xliff:g id="appname">Tomdroid - </xliff:g>Search Results</string>
	<string name="shortcut_title"><xliff:g id="appname">Tomdroid - </xliff:g>Shortcuts</string>
	<string name="pref_title"><xliff:g id="appname">Tomdroid - </xliff:g>Settings</string>
	<string name="compare_title"><xliff:g id="appname">Tomdroid - </xliff:g>Note Conflict</string>
	<string name="filePickerTitle"><xliff:g id="appname">Tomdroid - </xliff:g>Import Note</string>
			
	<!-- new prefs -->
	<!-- subheader in settings -->
	<string name="prefDisplay">Display Preferences</string>
	<string name="prefBaseSize">Base Font Size</string>
	<!-- subheader in settings -->
	<string name="prefSync">Synchronization</string>
	<!-- subheader in settings -->
	<string name="prefTools">Tools</string>
	<string name="prefAutoSave">Save notes automatically on exiting editor.</string>
	<string name="prefDeletedNotesTitle">Show Deleted Notes</string>
	<string name="prefDeletedNotes">If checked, will show deleted notes in notes list.</string>
	<string name="prefNoteTemplatesTitle">Show Note Templates</string>
	<string name="prefNoteTemplates">If checked, will show note templates in notes list.</string>
	<string name="deleteAllNotesTitle">Clear Notes</string>
	<string name="deleteAllNotes">Clear all notes from local database</string>
	<string name="deleteRemoteNotesTitle">Delete Remote Notes</string>
	<string name="deleteRemoteNotes">Delete all notes from remote service</string>
	<string name="illegalTextSize">Illegal text size chosen. Please choose a number.</string>
	<string name="backupPrefTitle">Backup Notes</string>
	<string name="backupPref">Copy all local notes to SD Card</string>
	<string name="autoBackupPrefTitle">Auto-Backup</string>
	<string name="autoBackupPref">Copy local note to SD Card on save</string>
	<!-- subheader in settings -->
	<string name="prefLinks">Hyperlink Preferences</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkTitlesTitle">Link Titles</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkTitles">Link to other note titles</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkUrlsTitle">Link Web Addresses"</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkUrls">e.g. <xliff:g id="url">"www.google.com"</xliff:g></string>
	<!-- Checkbox in settings -->
	<string name="prefLinkEmailsTitle">Link Emails</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkEmails">e.g. <xliff:g id="email">name@address.com</xliff:g></string>
	<!-- Checkbox in settings -->
	<string name="prefLinkPhonesTitle">Link Telephone Numbers</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkPhones">Link telephone numbers to phone app</string>
	<!-- Checkbox in settings -->
	<string name="prefLinkAddressesTitle">Link Map Addresses</string>
	<!-- Description for checkbox in settings -->
	<string name="prefLinkAddresses">Link addresses to maps app</string>
			
	<!-- syncNotes -->

	<!-- placeholder-1 will be replaced with "Online Synchronisation", "SD card",... -->
	<string name="syncing">Syncing with <xliff:g id="SyncService" example="SD Card">%1$s</xliff:g></string>
	<!-- placeholder-1 is "..." -->
	<string name="syncing_connect">connecting to service<xliff:g id="points">…</xliff:g></string>
	<!-- placeholder-1 is "..." -->
	<string name="gettings_notes">getting list of remote notes<xliff:g id="points">…</xliff:g></string>
	<!-- placeholder-1 is "..." -->
	<string name="syncing_local">updating local notes<xliff:g id="points">…</xliff:g></string>
	<!-- placeholder-1 is "..." -->
	<string name="syncing_remote">updating remote notes<xliff:g id="points">…</xliff:g></string>
	<!-- placeholder-1 will be replaced with the note title -->
	<string name="sync_conflict_description">There was a conflict syncing the note <xliff:g id="Notetitle" example="Note Title">\'%1$s\'</xliff:g></string>
	<string name="sync_conflict_message">Please choose an action to resolve the conflict.  You may edit either note before choosing, or view the difference by clicking on the labels below.</string>
	<string name="sync_conflict_deleted">The local version was already deleted.  Please choose from one of the actions below.</string>
	<string name="sync_conflict_titles_message">A note with that title already exists in the database.  Please choose an action to resolve the conflict.  You may edit either note before choosing, or view the difference by clicking on the labels below.</string>
	<!-- Button (keep short!), placeholder is a linebreak -->
	<string name="overwrite_remote">Overwrite<xliff:g id="linebreak">\n</xliff:g>Remote</string>
	<!-- Button (keep short!), placeholder is a linebreak -->
	<string name="overwrite_local">Overwrite<xliff:g id="linebreak">\n</xliff:g>Local</string>
	<!-- Button (keep short!), placeholder is a linebreak -->
	<string name="delete_remote">Delete<xliff:g id="linebreak">\n</xliff:g>Remote</string>
	<!-- Button (keep short!), placeholder is a linebreak -->
	<string name="copy">Create<xliff:g id="linebreak">\n</xliff:g>Copy</string>
	<!-- subheader in Conflict dialog (keep short!) -->
	<string name="diff_label">Difference Between Files</string>
	<string name="diff_titles"><xliff:g id="headersymbol">-- </xliff:g>Title Differences<xliff:g id="headersymbol"> --</xliff:g></string>
	<string name="diff_content"><xliff:g id="headersymbol">-- </xliff:g>Content Differences<xliff:g id="headersymbol"> --</xliff:g></string>
	<!-- placeholder-1 will be replaced with a number. -->
	<string name="line_x">Line <xliff:g id="LineNumber" example="2">%1$s</xliff:g>:</string>
	<!-- subheader in Conflict dialog (keep short!) -->
	<string name="local_label">Local Version</string>
	<!-- subheader in Conflict dialog (keep short!) -->
	<string name="remote_label">Remote Version</string>
	<string name="deleted">Deleted</string>
	
	<!-- placeholder-1 will be replaced with a note title. -->
	<string name="old"><xliff:g id="Notetitle" example="Title">%1$s</xliff:g> (old)</string>
	<string name="close">Close</string>
	<string name="cancel">Cancel</string>
	<!-- placeholder-1 will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageAuthComplete">Authorization with <xliff:g id="SyncService" example="SD Card">%1$s</xliff:g> successful.</string>
	<!-- placeholder-1 will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageAuthFailed">Authorization with <xliff:g id="SyncService" example="SD Card">%1$s</xliff:g> failed. Try again later!</string>
	<!-- placeholder-1 will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNoteDeleted">Note deleted from <xliff:g id="SyncService" example="SD Card">%1$s</xliff:g> successfully.</string>
	<!-- placeholder-1 will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePushed">Note sent to <xliff:g id="SyncService" example="SD Card">%1$s</xliff:g> successfully.</string>
	<!-- placeholder-1 will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePulled">Note received from <xliff:g id="SyncService" example="SD Card">%1$s</xliff:g> successfully.</string>
	<!-- placeholder-1 will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNoteDeleteError">Error deleting note from <xliff:g id="SyncService" example="SD Card">%1$s</xliff:g>.</string>
	<!-- placeholder-1 will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePushError">Error sending note to <xliff:g id="SyncService" example="SD Card">%1$s</xliff:g>.</string>
	<!-- placeholder-1 will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncNotePullError">Error receiving note from <xliff:g id="SyncService" example="SD Card">%1$s</xliff:g>.</string>
	<!-- placeholder-1 will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncParseFailed">Error parsing response from <xliff:g id="SyncService" example="SD Card">%1$s</xliff:g>.</string>
	<!-- placeholder-1 will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncConnectingFailed">Error connecting to <xliff:g id="SyncService" example="SD Card">%1$s</xliff:g>.  You probably need to authenticate in "Settings".</string>
	<!-- placeholder-1 will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageRemoteNotesDeleted">Notes deleted from <xliff:g id="SyncService" example="SD Card">%1$s</xliff:g> successfully.</string>
	<!-- placeholder-1 will be replaced with "Online Synchronization", "SD Card"... -->
	<string name="messageSyncCancelled">Sync with <xliff:g id="SyncService" example="SD Card">%1$s</xliff:g> cancelled.</string>

	<!-- menu items -->
	
	<string name="editTags">Edit Tags</string>
	<string name="contextRevert">Revert</string>
	<!-- placeholder-1 will be replaced with note-tag names -->
	<string name="note_x_tags">Note <xliff:g id="noteTagName" example="Tag Name">\'%1$s\'</xliff:g> Tags</string>
	<string name="edit_tags">Edit the tags below, separating with commas</string>
	<string name="undelete">Undelete Note</string>
	<!-- menu item with icon -->
	<string name="menuImport">Import Note</string>
					
	<!-- revert notes -->
	
	<!-- menu item with icon -->
	<string name="menuRevert">Revert All</string>
	<string name="revert_notes">Revert Notes</string>
	<string name="revert_notes_message">This will revert your local notes to whatever versions exist on the remote service.  Are you sure you want to do this?</string>
	<string name="revert_note">Revert Note</string>
	<string name="revert_note_message">This will revert a local note to whatever version exist on the remote service.  Are you sure you want to do this?</string>

	<!-- backup notes -->
	
	<string name="backup_notes_title">Backup Notes?</string>
	<string name="backup_notes">Copy all local notes to SD Card?  This may overwrite existing notes on the SD Card.</string>
	<string name="restorePrefTitle">Restore Notes</string>
	<string name="restore_notes_title">Restore Notes?</string>
	<string name="restore_notes">Pull all notes from SD Card?  This may overwrite your existing notes.</string>
	<string name="messageNotesBackedUp">Notes backed up to SD card successfully.</string>
	<string name="messageNotesRestored">Notes restored from SD card successfully.</string>
	<string name="messageDatabaseReset">Notes cleared successfully.</string>

	<!-- send and receive notes -->
	
	<string name="sendChoiceTitle">Choose Send Method</string>
	<string name="sendChoice">How would you like to send the note?</string>
	<string name="btnSendAsText">As Text</string>
	<string name="btnSendAsFile">As File</string>
	<string name="sync_conflict_import_message">The note already exists in the database.  Please choose an action to resolve the conflict.  You may edit either note before choosing, or view the difference by clicking on the labels below.</string>
	<!-- Button (keep short!), placeholder-1 is a linebreak -->
	<string name="btnCancelImport">Cancel<xliff:g id="linebreak">\n</xliff:g>Import</string>
	<string name="messageFileTooBig">File exceeds maximum import size - are you sure it is plain text?</string>
	<string name="messageFileNotReadable">Cannot read the note file.</string>
	<string name="noFiles">No files or directories</string>
	<string name="chooseFile">Choose a file below that is either a Tomboy note file (which will be imported) or a plain text file (which will create a new note):</string>

	<!-- Title of first Note -->
	<string name="firstNoteTitle">Tomdroid\'s First Note</string>
	
	<string-array name="firstNoteContent">
	    <!-- placehoder-1 is a linebreak -->
		<item>Welcome to Tomdroid<xliff:g id="linebreak">!\n</xliff:g></item>
		<!-- placehoder-1 is a linebreak -->
		<item>You have no notes here yet. To get started, set your Synchronization preferences under Settings. There are two synchronization options described below.<xliff:g id="linebreak">\n</xliff:g></item>
		<!-- headline, please keep the = on beginning and end! -->
		<item>=Online Synchronization=</item>
		<item>Online Synchronization is what you are looking for if you want to sync to Tomboy-Online, your own Rainy/Snowy server or any server supporting the Tomboy Web REST API.<xliff:g id="linebreak">\n</xliff:g></item>
		<item>To use it, set Sync Service to Online Synchronization in preferences then  provide a Server URL. Here are some of the public ones:</item>
		<!-- placeholder-1 is a bulletlist icon, placeholder-2 a link to the webpage --> 
		<item><xliff:g id="listitem">-</xliff:g>Tomboy Online<xliff:g id="url"> - https://edge.tomboy-online.org/</xliff:g></item>
		<!-- placeholder-1 is a bulletlist icon, placeholder-2 a link to the webpage --> 
		<item><xliff:g id="listitem">-</xliff:g>Rainy Sync Server<xliff:g id="url"> - https://www.notesync.org/\n</xliff:g></item>
		<!-- placehoder-1 is a linebreak -->
		<item>Once set, hit the Sync logo on Tomdroid\'s top bar to synchronize your notes.<xliff:g id="linebreak">\n</xliff:g></item>
		<!-- placehoder-1 is a linebreak -->
		<item>Note: you might want to back up your Tomboy notes before syncing, since this app is still under development and may corrupt your Tomboy notes.<xliff:g id="linebreak">\n</xliff:g></item>
		<!-- placehoder-1 is a link. placeholder-2 a file extension and placeholder-3 a linebreak -->
		<item>Please see <xliff:g id="url">http://live.gnome.org/Tomboy/Directories</xliff:g> for the location of the <xliff:g id="extension">*.note</xliff:g> files on all platforms.<xliff:g id="linebreak">\n</xliff:g></item>
		<!-- headline, please keep the = on beginning and end! -->
		<item>=SD Card=</item>
		<!-- placeholder-1 is a file extension, placeholder-2 a folder location and placeholder-3 a linebreak -->
		<item>Put your Tomboy notes <xliff:g id="extension">(*.note)</xliff:g> on your SD Card under <xliff:g id="folder">tomdroid/</xliff:g>. Once the notes are copied, set Sync Service to SD Card in preferences then hit the Sync logo on Tomdroid\'s top bar.<xliff:g id="linebreak">\n</xliff:g></item>
		<!-- placehoder-1 is a link and placeholder-2 a linebreak -->
		<item>Also, Tomdroid is always looking for new contributors. If you are interested join the tomdroid-dev team on Launchpad: <xliff:g id="url">http://launchpad.net/~tomdroid-dev</xliff:g>.<xliff:g id="linebreak">\n</xliff:g></item>
		<!-- placehoder-1 is a link -->
		<item>Lastly, if you encounter any issue, please report it at: <xliff:g id="url">https://bugs.launchpad.net/tomdroid</xliff:g></item>
	</string-array>
	
	<!-- 
	Information that goes into the Android Market Application Listing. 
	I\'ve put it in here so that it\'ll get translated by translators.
	-->
	<!-- !!! 30 chars max !!! -->
	<string name="market_title">Tomdroid notes</string>
	<!-- !!! 4000 chars max !!! -->
	<string name="market_description">A Tomboy client for Android. Tomboy is a desktop note-taking app using a wikiwiki approach and a simple user interface.\n\n* Note format compatibility with Tomboy\n* Online note synchronization with Rainy, Snowy or Tomboy Online\n* SD Card importation\n* Home screen shortcuts\n* Send and receive text or note-files from any app\n* Open source!</string>
	
	<!-- !!! 80 chars max !!! -->
	<string name="market_promotext">Note-taking app with online synchronization compatible with Tomboy</string>

	<!-- !!! 500 chars max !!! -->
        <string name="market_recent_changes">* Notes can now be created, edited and deleted\n* Completely redesigned for both tablets and phones\n* Sync your notes with compatible web-services or to your SD card\n* Send and receive note files or text from any app\n* More configurable than before\n* Available in even more languages\n\n And much more, for a complete list of changes please see https://launchpad.net/tomdroid/+announcements</string>

	<!-- Launchpad Translation String -->
	<string name="about_translators">
	
	translator-credits
	
	</string>
</resources>
