<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="LightTheme" parent="@android:style/Theme.Light">
        <item name="android:windowTitleSize">@dimen/actionbar_compat_height</item>
        <item name="android:windowTitleBackgroundStyle">@style/ActionBarCompat</item>
        <item name="android:windowContentOverlay">@drawable/actionbar_shadow</item>

        <!-- for programmatic instantiation -->
        <item name="actionbarCompatTitleStyle">@style/ActionBarCompatTitle</item>
        <item name="actionbarCompatItemStyle">@style/ActionBarCompatItem</item>
        <item name="actionbarCompatItemHomeStyle">@style/ActionBarCompatHomeItem</item>
        <item name="actionbarCompatProgressIndicatorStyle">@style/ActionBarCompatProgressIndicator</item>
    </style>
    <style name="DarkTheme" parent="@android:style/Theme.Black">
        <item name="android:windowTitleSize">@dimen/actionbar_compat_height</item>
        <item name="android:windowTitleBackgroundStyle">@style/ActionBarCompatDark</item>
        <item name="android:windowContentOverlay">@drawable/actionbar_shadow</item>
        
        <!-- for programmatic instantiation -->
        <item name="actionbarCompatTitleStyle">@style/ActionBarCompatTitleDark</item>
        <item name="actionbarCompatItemStyle">@style/ActionBarCompatItem</item>
        <item name="actionbarCompatItemHomeStyle">@style/ActionBarCompatHomeItem</item>
        <item name="actionbarCompatProgressIndicatorStyle">@style/ActionBarCompatProgressIndicator</item>
    </style>
    <style name="ActionBarCompat">
        <item name="android:background">#DDDDDD</item>
    </style>
    <style name="ActionBarCompatDark">
        <item name="android:background">#333333</item>
    </style>
    <style name="ActionBarCompatItemBase">
        <!-- layout_width/height must be set in code -->
        <item name="android:scaleType">center</item>
        <item name="android:background">@drawable/actionbar_compat_item</item>
    </style>

    <style name="ActionBarCompatProgressIndicator" parent="android:style/Widget.ProgressBar.Large">
        <item name="android:indeterminate">true</item>
    </style>

    <style name="ActionBarCompatTitleBase">
        <item name="android:id">@id/actionbar_compat_title</item>
        <!-- layout_width/height/weight must be set in code -->
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
    </style>

    <style name="ActionBarCompatTitle" parent="ActionBarCompatTitleBase">
        <item name="android:textColor">#000000</item>
    </style>
    <style name="ActionBarCompatTitleDark" parent="ActionBarCompatTitleBase">
        <item name="android:textColor">#FFFFFF</item>
    </style>
    
    <style name="ActionBarCompatItem" parent="ActionBarCompatItemBase">
    </style>

    <style name="ActionBarCompatHomeItem" parent="ActionBarCompatItemBase">
    </style>
</resources>