<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout 
        android:id="@+id/linearLayout1" 
        android:layout_height="wrap_content" 
        android:orientation="vertical" 
        android:gravity="center_horizontal" 
        android:layout_width="fill_parent">
        <HorizontalScrollView
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    >
	        <LinearLayout
	            android:paddingTop="4dp"
			    android:id="@+id/navButtons"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_gravity="left"
				/>
		</HorizontalScrollView>
	    <View
		    android:layout_width="fill_parent" 
		    android:layout_height="1dp"
		    android:background="#DDDDDD"
	        />
	</LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/linearLayout2">
            <ListView 
                android:layout_height="fill_parent" 
                android:layout_width="fill_parent" 
                android:id="@+id/list"
            />
    </LinearLayout>
</LinearLayout>
